File 'page.cpp'
Lines executed:98.39% of 62
Branches executed:100.00% of 166
Taken at least once:57.23% of 166
Calls executed:81.08% of 148
Creating 'page.cpp.gcov'

File '/usr/include/c++/9/iostream'
No executable lines
No branches
No calls
Removing 'iostream.gcov'

File '/usr/include/c++/9/bits/stl_algobase.h'
Lines executed:60.00% of 45
Branches executed:50.00% of 4
Taken at least once:25.00% of 4
Calls executed:13.33% of 15
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/9/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/9/bits/stl_construct.h'
Lines executed:100.00% of 16
No branches
No calls
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/9/bits/stl_uninitialized.h'
Lines executed:83.33% of 18
No branches
No calls
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/9/ext/new_allocator.h'
Lines executed:93.33% of 15
No branches
No calls
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/9/ext/alloc_traits.h'
Lines executed:100.00% of 11
No branches
No calls
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/9/bits/stl_iterator_base_funcs.h'
Lines executed:0.00% of 5
No branches
No calls
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/9/bits/stl_iterator_base_types.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/9/bits/stl_vector.h'
Lines executed:98.72% of 78
Branches executed:100.00% of 8
Taken at least once:50.00% of 8
Calls executed:88.89% of 18
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/9/bits/move.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'move.h.gcov'

File '/usr/include/c++/9/ext/type_traits.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'type_traits.h.gcov'

File '/usr/include/c++/9/bits/allocator.h'
Lines executed:100.00% of 5
No branches
Calls executed:100.00% of 1
Creating 'allocator.h.gcov'

File '/usr/include/c++/9/bits/basic_string.tcc'
Lines executed:35.00% of 20
Branches executed:100.00% of 8
Taken at least once:50.00% of 8
Calls executed:100.00% of 6
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/9/bits/stl_iterator.h'
Lines executed:100.00% of 15
No branches
No calls
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/9/bits/basic_string.h'
Lines executed:50.00% of 12
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:100.00% of 3
Creating 'basic_string.h.gcov'

File '/usr/include/c++/9/bits/vector.tcc'
Lines executed:75.86% of 29
No branches
No calls
Creating 'vector.tcc.gcov'

File 'cyoa.h'
Lines executed:100.00% of 2
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:75.00% of 4
Creating 'cyoa.h.gcov'

File '/usr/include/c++/9/new'
Lines executed:66.67% of 3
No branches
No calls
Creating 'new.gcov'

File '/usr/include/c++/9/bits/char_traits.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'char_traits.h.gcov'

File 'path.cpp'
Lines executed:100.00% of 20
Branches executed:100.00% of 8
Taken at least once:87.50% of 8
Calls executed:100.00% of 13
Creating 'path.cpp.gcov'

File 'story.cpp'
Lines executed:95.80% of 119
Branches executed:100.00% of 222
Taken at least once:59.91% of 222
Calls executed:85.12% of 168
Creating 'story.cpp.gcov'

File '/usr/include/c++/9/bits/stl_deque.h'
Lines executed:81.51% of 146
Branches executed:87.50% of 48
Taken at least once:47.92% of 48
Calls executed:72.84% of 81
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/9/bits/deque.tcc'
Lines executed:0.00% of 45
Branches executed:0.00% of 14
Taken at least once:0.00% of 14
Calls executed:0.00% of 23
Creating 'deque.tcc.gcov'

File '/usr/include/c++/9/bits/stl_queue.h'
Lines executed:100.00% of 11
No branches
Calls executed:100.00% of 5
Creating 'stl_queue.h.gcov'

File 'cyoa-step1.cpp'
Lines executed:100.00% of 8
Branches executed:100.00% of 16
Taken at least once:62.50% of 16
Calls executed:88.24% of 17
Creating 'cyoa-step1.cpp.gcov'

File 'cyoa-step2.cpp'
Lines executed:100.00% of 8
Branches executed:100.00% of 16
Taken at least once:56.25% of 16
Calls executed:76.47% of 17
Creating 'cyoa-step2.cpp.gcov'

File 'cyoa-step3.cpp'
Lines executed:62.50% of 8
Branches executed:75.00% of 16
Taken at least once:37.50% of 16
Calls executed:47.06% of 17
Creating 'cyoa-step3.cpp.gcov'

File 'cyoa-step4.cpp'
Lines executed:100.00% of 8
Branches executed:100.00% of 16
Taken at least once:56.25% of 16
Calls executed:76.47% of 17
Creating 'cyoa-step4.cpp.gcov'

